{
  "name": "zombiebox-platform-webos",
  "description": "LG webOS Smart TV support abstraction layer for ZombieBox framework",
  "version": "2.1.1",
  "license": "MIT",
  "author": "Interfaced (https://interfaced.tv)",
  "homepage": "https://github.com/interfaced/zombiebox-platform-webos",
  "repository": {
    "type": "git",
    "url": "git@github.com:interfaced/zombiebox-platform-webos.git"
  },
  "keywords": [
    "zombiebox",
    "zombiebox-platform",
    "smart-tv",
    "webos",
    "lg"
  ],
  "files": [
    "cli/",
    "img/",
    "lib/",
    "CHANGELOG.md",
    "DOCS.md",
    "LICENSE",
    "MIGRATION.md",
    "README.md",
    "cli/webos.js",
    "index.js"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "image-size": "^0.7.4",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-import-resolver-zombiebox": "^1.0.0",
    "eslint-config-interfaced": "^2.0.0-beta.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-interfaced": "^2.0.0-beta.1",
    "eslint-plugin-jsdoc": "^15.9.1",
    "eslint-plugin-node": "^10.0.0",
    "zombiebox": "^2.2.0"
  },
  "peerDependencies": {
    "zombiebox": "^2.2.0"
  }
}
